# Handbook

This notebook is here to help you visualize the data

In [1]:
import sys
sys.path.append('../../src')
from util import *
from config import *
import plots
import ipynbname
from study_gen import study
df = study.df # pandas dataframe

Reading study from df.feather...
Done reading study from df.feather.

## Samples attributes

In [3]:
df[['sample','DMS_conc_mM', 'buffer', 'cell_line', 'date', 'exp_env', 'inc_time_tot_secs',  'temperature_k', 'user']].drop_duplicates().reset_index(drop=True).to_csv('samples.csv', index=False)

## List of constructs with sequence

In [24]:
df[df['section']=='full'][['construct', 'sequence']].drop_duplicates().reset_index(drop=True)

,construct,sequence
0,3042-O-flank_1=hp1-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCAA...
1,3043-CC-flank_1=hp1-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCAA...
2,3044-O-flank_1=hp1-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCAG...
3,3045-CC-flank_1=hp1-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCAG...
4,3046-O-flank_1=hp1-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCGA...
...,...,...
624,3667-O-flank_1=bi12-kshv-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCGG...
625,3668-O-flank_1=bi12-kshv-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCGA...
626,3669-O-flank_1=bi12-kshv-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCAC...
627,3670-O-flank_1=bi12-kshv-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCCA...
628,3398-O-flank_1=lp4-DB,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCTG...

## List of constructs with sections and sequences

In [15]:
df[['construct', 'section','section_start','section_end','sequence']].drop_duplicates().reset_index(drop=True)

,construct,section,section_start,section_end,sequence
0,3042-O-flank_1=hp1-DB,LAH,69,86,CACAGTCGAAAGACTGTG
1,3042-O-flank_1=hp1-DB,MS2,20,42,GCATATGAGGATCACCCATATGC
2,3042-O-flank_1=hp1-DB,ROI,45,66,AAGATATTCGAAAGAATATCTT
3,3042-O-flank_1=hp1-DB,TC1,43,44,TC
4,3042-O-flank_1=hp1-DB,TC2,67,68,TC
...,...,...,...,...,...
5027,3398-O-flank_1=lp4-DB,TC1,43,44,TC
5028,3398-O-flank_1=lp4-DB,TC2,54,55,TC
5029,3398-O-flank_1=lp4-DB,barcode,140,151,ACAAGGAACGTA
5030,3398-O-flank_1=lp4-DB,buffer,74,139,TCTCTCTCTTCCTTTTTCTCTTCCTCTTTCTCTTTCTCTTTCTCTT...
5031,3398-O-flank_1=lp4-DB,full,1,170,TTAAACCGGCCAACATACCGCATATGAGGATCACCCATATGCTCTG...

## List of sections

In [16]:
df[['section']].drop_duplicates().reset_index(drop=True)

   section
0      LAH
1      MS2
2      ROI
3      TC1
4      TC2
5  barcode
6   buffer
7     full

## List of families

In [17]:
print('The families are: '+ ', '.join(df['family'].unique().tolist()))

The families are: hp1, hp2, hp3, hp4, hp5, hp6, hp7, hp8, hp9, hp10, hp11, hp12, hp13, hp14, cb1, cb2, cb3, cb4, cb5, cb6, cb7, cb8, cb9, cb10, cb11, cb12, lp1, lp2, lp3, lp4, lp5, lp6, lp7, lp8, lp9, lp10, lp11, lp12, bi1, bi2, bi3, bi4, bi5, bi6, bi7, bi8, bi9, bi10, bi11, bi12

## List of families with constructs

In [18]:
df[['family','construct']].drop_duplicates().reset_index(drop=True)

    family                    construct
0      hp1        3042-O-flank_1=hp1-DB
1      hp1       3043-CC-flank_1=hp1-DB
2      hp1        3044-O-flank_1=hp1-DB
3      hp1       3045-CC-flank_1=hp1-DB
4      hp1        3046-O-flank_1=hp1-DB
..     ...                          ...
624   bi12  3667-O-flank_1=bi12-kshv-DB
625   bi12  3668-O-flank_1=bi12-kshv-DB
626   bi12  3669-O-flank_1=bi12-kshv-DB
627   bi12  3670-O-flank_1=bi12-kshv-DB
628    lp4        3398-O-flank_1=lp4-DB

[629 rows x 2 columns]

## Read data with DREEM's study object

### Get all the sections for a construct in a sample

In [19]:
study.get_df(
    sample = '2_2_S29new_reads',
    construct = '3042-O-flank_1=hp1-DB',
)

,DMS_conc_mM,buffer,cell_line,date,exp_env,inc_time_tot_secs,sample,temperature_k,user,construct,...,mut_bases,mut_rates,num_of_mutations,poisson_high,poisson_low,frame_shift_ROI,index_selected,structure_selected,deltaG_selected,unique_id
41255,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[21, 9, 16, 13, 17, 12, 23, 34, 71, 52, 45, 27...","[0.004200840168033607, 0.0018170805572380376, ...","[4143, 680, 154, 52, 19, 13, 6, 2, 2, 2, 2, 0,...","[0.0022, 0.0016, 0.002, 0.0018, 0.0021, 0.0018...","[0.0016, 0.001, 0.0014, 0.0012, 0.0014, 0.0012...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",(((((((....))))))),-9.8,LAH
41256,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[32, 16, 6, 2, 11, 7, 21, 40, 40, 22, 100, 16,...","[0.006475111290975314, 0.003189792663476874, 0...","[4098, 767, 137, 37, 21, 7, 5, 0, 1, 0, 0, 1, ...","[0.0027, 0.002, 0.0014, 0.001, 0.0017, 0.0015,...","[0.002, 0.0014, 0.0008, 0.0003, 0.0011, 0.0008...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",(((((((.((....))))))))),-9.4,MS2
41257,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[27, 12, 42, 5, 7, 5, 3, 7, 19, 27, 70, 73, 52...","[0.005384922217790187, 0.0023995200959808036, ...","[3803, 874, 219, 90, 45, 21, 9, 2, 6, 1, 3, 1,...","[0.0024, 0.0018, 0.003, 0.0013, 0.0015, 0.0013...","[0.0018, 0.0012, 0.0023, 0.0007, 0.0008, 0.000...",0.0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",(((((((((....))))))))),-8.4,ROI
41258,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[5, 128]","[0.0009976057462090981, 0.025447316103379723]","[4897, 173, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...","[0.0013, 0.0048]","[0.0007, 0.0042]",NaN,"[0, 1]",..,void,TC1
41259,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[5, 107]","[0.0009889240506329115, 0.021962233169129722]","[4868, 203, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...","[0.0013, 0.0046]","[0.0007, 0.004]",NaN,"[0, 1]",..,void,TC2
41260,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[2, 1, 0, 0, 2, 1, 0, 2, 1, 0, 1, 0]","[0.0003992812936713915, 0.0002021018593371059,...","[4334, 554, 126, 31, 18, 9, 2, 1, 0, 0, 0, 0, ...","[0.001, 0.0009, 0.0007, 0.0007, 0.0011, 0.0009...","[0.0004, 0.0002, 0.0, 0.0, 0.0004, 0.0002, 0.0...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]",............,void,barcode
41261,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[6, 58, 2, 47, 7, 39, 5, 44, 10, 10, 22, 40, 4...","[0.0012237405669997961, 0.011793411956079707, ...","[3292, 1060, 334, 144, 89, 60, 34, 11, 17, 14,...","[0.0014, 0.0035, 0.0011, 0.0031, 0.0015, 0.002...","[0.0008, 0.0028, 0.0004, 0.0025, 0.0009, 0.002...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",.................................................,void,buffer
41262,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[0, 0, 2, 8, 1, 5, 23, 0, 0, 25, 6, 22, 34, 3,...","[0.0, 0.0, 0.0004514672686230248, 0.0020222446...","[136, 433, 577, 638, 616, 531, 446, 349, 261, ...","[0.001, 0.0008, 0.0012, 0.002, 0.001, 0.0015, ...","[0.0, 0.0, 0.0004, 0.0011, 0.0002, 0.0008, 0.0...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",..............((((.(((((((.((....)))))))))..((...,-38.8,full

### Get a section for a construct in a sample

In [20]:
study.get_df(
    sample = '2_2_S29new_reads',
    construct = '3042-O-flank_1=hp1-DB',
    section = 'full',
)

,DMS_conc_mM,buffer,cell_line,date,exp_env,inc_time_tot_secs,sample,temperature_k,user,construct,...,mut_bases,mut_rates,num_of_mutations,poisson_high,poisson_low,frame_shift_ROI,index_selected,structure_selected,deltaG_selected,unique_id
41262,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[0, 0, 2, 8, 1, 5, 23, 0, 0, 25, 6, 22, 34, 3,...","[0.0, 0.0, 0.0004514672686230248, 0.0020222446...","[136, 433, 577, 638, 616, 531, 446, 349, 261, ...","[0.001, 0.0008, 0.0012, 0.002, 0.001, 0.0015, ...","[0.0, 0.0, 0.0004, 0.0011, 0.0002, 0.0008, 0.0...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",..............((((.(((((((.((....)))))))))..((...,-38.8,

### Select only A and C bases

In [22]:
study.get_df(
    sample = '2_2_S29new_reads',
    construct = '3042-O-flank_1=hp1-DB',
    section = 'full',
    base_type = ['A','C']
)[['sample','construct','section','sequence','mut_rates']]

,sample,construct,section,sequence,mut_rates
41262,2_2_S29new_reads,3042-O-flank_1=hp1-DB,full,AAACCCCAACAACCCAAAACACCCAACCAAAACAAAAAACCCACAC...,"[0.0004514672686230248, 0.0020222446916076846,..."

### Select a family
Also works with any other attribute, such as the temperature, the DMS concentration, etc.

In [23]:
study.get_df(
    sample = '2_2_S29new_reads',
    family = 'hp1'
)

,DMS_conc_mM,buffer,cell_line,date,exp_env,inc_time_tot_secs,sample,temperature_k,user,construct,...,mut_bases,mut_rates,num_of_mutations,poisson_high,poisson_low,frame_shift_ROI,index_selected,structure_selected,deltaG_selected,unique_id
41255,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[21, 9, 16, 13, 17, 12, 23, 34, 71, 52, 45, 27...","[0.004200840168033607, 0.0018170805572380376, ...","[4143, 680, 154, 52, 19, 13, 6, 2, 2, 2, 2, 0,...","[0.0022, 0.0016, 0.002, 0.0018, 0.0021, 0.0018...","[0.0016, 0.001, 0.0014, 0.0012, 0.0014, 0.0012...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",(((((((....))))))),-9.8,3042-O-flank_1=hp1-DB_LAH
41256,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[32, 16, 6, 2, 11, 7, 21, 40, 40, 22, 100, 16,...","[0.006475111290975314, 0.003189792663476874, 0...","[4098, 767, 137, 37, 21, 7, 5, 0, 1, 0, 0, 1, ...","[0.0027, 0.002, 0.0014, 0.001, 0.0017, 0.0015,...","[0.002, 0.0014, 0.0008, 0.0003, 0.0011, 0.0008...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",(((((((.((....))))))))),-9.4,3042-O-flank_1=hp1-DB_MS2
41257,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[27, 12, 42, 5, 7, 5, 3, 7, 19, 27, 70, 73, 52...","[0.005384922217790187, 0.0023995200959808036, ...","[3803, 874, 219, 90, 45, 21, 9, 2, 6, 1, 3, 1,...","[0.0024, 0.0018, 0.003, 0.0013, 0.0015, 0.0013...","[0.0018, 0.0012, 0.0023, 0.0007, 0.0008, 0.000...",0.0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",(((((((((....))))))))),-8.4,3042-O-flank_1=hp1-DB_ROI
41258,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[5, 128]","[0.0009976057462090981, 0.025447316103379723]","[4897, 173, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...","[0.0013, 0.0048]","[0.0007, 0.0042]",NaN,"[0, 1]",..,void,3042-O-flank_1=hp1-DB_TC1
41259,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3042-O-flank_1=hp1-DB,...,"[5, 107]","[0.0009889240506329115, 0.021962233169129722]","[4868, 203, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...","[0.0013, 0.0046]","[0.0007, 0.004]",NaN,"[0, 1]",..,void,3042-O-flank_1=hp1-DB_TC2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41346,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3053-O-flank_1=hp1-DB,...,"[25, 190]","[0.002283730702475564, 0.01787226037061424]","[10903, 331, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...","[0.0011, 0.0027]","[0.0008, 0.0025]",NaN,"[0, 1]",..,void,3053-O-flank_1=hp1-DB_TC1
41347,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3053-O-flank_1=hp1-DB,...,"[19, 171]","[0.0017288444040036396, 0.015944055944055943]","[10868, 367, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...","[0.001, 0.0026]","[0.0007, 0.0023]",NaN,"[0, 1]",..,void,3053-O-flank_1=hp1-DB_TC2
41348,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3053-O-flank_1=hp1-DB,...,"[13, 0, 1, 1, 4, 4, 4, 2, 4, 0, 13, 6]","[0.0011879740473361967, 0.0, 8.962179602079225...","[8920, 1525, 510, 193, 80, 29, 11, 7, 1, 0, 1,...","[0.0008, 0.0003, 0.0004, 0.0004, 0.0006, 0.000...","[0.0006, 0.0, 0.0001, 0.0001, 0.0003, 0.0003, ...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]",............,void,3053-O-flank_1=hp1-DB_barcode
41349,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3053-O-flank_1=hp1-DB,...,"[14, 97, 15, 74, 8, 71, 11, 91, 13, 16, 39, 48...","[0.0012960562858729864, 0.008940916213475897, ...","[6593, 2482, 909, 430, 234, 175, 118, 74, 69, ...","[0.0009, 0.002, 0.0009, 0.0017, 0.0007, 0.0017...","[0.0006, 0.0017, 0.0006, 0.0015, 0.0004, 0.001...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",.................................................,void,3053-O-flank_1=hp1-DB_buffer
41350,211.0,buffer,None,1/5/23,in_vitro,300,2_2_S29new_reads,310,Lauren,3053-O-flank_1=hp1-DB,...,"[0, 0, 1, 59, 5, 18, 61, 8, 6, 38, 16, 50, 46,...","[0.0, 0.0, 0.00010506408909434755, 0.007118725...","[375, 849, 1280, 1359, 1355, 1161, 965, 757, 5...","[0.0005, 0.0004, 0.0005, 0.0021, 0.0007, 0.001...","[0.0, 0.0, 0.0001, 0.0017, 0.0004, 0.0008, 0.0...",NaN,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...",......(((((........(((((((.((....))))))))).......,-26.2,3053-O-flank_1=hp1-DB_full

In [9]:
df[df['sample'].isin(temperature_samples)][['sample','DMS_conc_mM', 'buffer', 'cell_line', 'date', 'exp_env', 'inc_time_tot_secs',  'temperature_k', 'user']].drop_duplicates().reset_index(drop=True)

,sample,DMS_conc_mM,buffer,cell_line,date,exp_env,inc_time_tot_secs,temperature_k,user
0,65degrees_1_S20_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,338,Sarah
1,5degrees_2_S9_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,278,Sarah
2,37degrees_01percent_2_S17_L001,10.5,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,310,Sarah
3,25degrees_2_S13_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,295,Sarah
4,37degrees_1percent_2_S15_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,310,Sarah
5,37degrees_1percent_1_S14_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,310,Sarah
6,25degrees_1_S12_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,295,Sarah
7,37degrees_01percent_1_S16_L001,10.5,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,310,Sarah
8,65degrees_2_S21_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,338,Sarah
9,5degrees_1_S8_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,278,Sarah
10,10degrees_2_S11_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,283,Sarah
11,45degrees_2_S19_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,318,Sarah
12,45degrees_1_S18_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,318,Sarah
13,10degrees_1_S10_L001,105.0,"0.36 M sodium cacodylate, pH 7.2, containing 5...",None,1/5/23,in_vitro,300,283,Sarah